# SpyFinder

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mapbox1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapbox1/: GeofenceBroadcastReceiver.java  GeofenceHelper.java  HauptActivity.java  MainActivity.java  NotificationHelper.java
app/src/main/java/com/example/mapbox1/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_haupt.xml  activity_info.xml  activity_main.xml  activity_maps.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: activity_haupt.xml
app/src/main/res/raw/: baden_wurttemberg.txt  bayern.txt  berlin.txt  brandenburg.txt  bremen.txt  hamburg.txt  hessen.txt  mecklenburg_vorpommern.txt  niedersachsen.txt  nordrhein_westfalen.txt  rheinland_pfalz.txt  saarland.txt  sachsen.txt  sachsen_anhalt.txt  schleswig_holstein.txt  testlayer.txt  thuringen.txt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/mapbox1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
